{
    "repositories": [
    ],
    "require": {
        "php": ">=5.4.0" ,
        "pickles2/px2-git": "dev-develop"
    },
    "require-dev": {
    },
    "autoload": {
        "files": [
        ]
    }
}
